<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        * {
            padding: 0px;
            margin: 0px;
            border: 0px;
            box-sizing: border-box;
        }
        
        #logo {
            margin-left: 20px;
            width: 120px;
        }
        
        #logoImg {
            border-radius: 60px;
            border: 1px solid rgb(119, 156, 202);
        }
        
        #container {
            margin-top: 10px;
            background-color: rgba(42, 182, 218, 0.39);
        }
        
        .card {
            height: 100%;
        }
        
        .card-border {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            overflow: hidden;
            transition: all linear 0.2s;
            box-shadow: 2px 0px 3px rgb(234, 234, 234);
        }
        
        .card .card-img-top {
            object-fit: cover;
            width: 100%;
        }
        
        .card-border:hover {
            transform: scale(1.05);
        }
        
        .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .card-description {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 0 1 60%;
        }
        
        #navbar {
            background-color: rgb(79, 136, 182);
        }
        
        .nav-link {
            color: white!important;
        }
        
        footer>.row {
            --bs-gutter-x: 0!important;
            padding: 8px 0px!important;
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: rgb(79, 136, 182);
        }
        
        footer span {
            width: max-content!important;
            color: white;
        }
        
        .navbar-toggler {
            margin-right: 20px;
            border-color: rgb(255 255 255 / 63%)!important;
            border-width: 2px!important;
            color: white!important;
        }
        
        .navbar-toggler:focus {
            outline: 0!important;
        }
        
        .collapse {
            max-height: 400px!important;
            opacity: 1!important;
            transition: all ease-in .3s;
        }
        
        .navbar-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28235, 235, 235, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")!important;
        }
        
        @media (max-width: 576px) {
            .navbar-collapse {
                display: block!important;
                max-height: 0;
                opacity: 0;
                transition: all ease-out .3s;
            }
            .navbar-collapse .nav-link {
                text-align: right;
                padding-right: 20px;
            }
            .navbar-collapse .nav-link:hover {
                background-color: rgb(95, 149, 194);
            }
        }
        
        .row.pt-5 {
            justify-content: center;
        }
        
        .row.pt-5 .col-sm {
            max-width: 400px;
        }
    </style>

    {{map.header.render|safe}}
</head>

<body>
    <header class="main-head">
        <nav class="navbar navbar-expand-sm navbar-light" id="navbar">
            <a class="navbar-brand" href="{% url 'home' %}" id="logo">
                <img class="card-img-top " src="../../media/Logo/uConn.jpeg" alt="Card image cap" id="logoImg">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

            <div class="navbar-collapse" id="navbarSupportedContent">

                <form class="d-flex" id="authstyle">
                    <ul class="navbar-nav">
                        <li class="nav-item active"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">About</a></li>
                        {% if user.is_authenticated %}
                        <li class="nav-item"><a href="{% url 'profile' %}" class="btn" style="color:  white; background-color: #585ad0c0; border-radius: 5px;" type="submit" id="header-links"> Profile </a></li>
                        <li class="nav-item"><a href="{% url 'logout' %}" class="btn" style="color:  white; background-color: #585ad0c0; border-radius: 5px;" type="submit" id="header-links"> Logout </a></li> {% else %}
                        <li class="nav-item"><a href="{% url 'register' %}" class="btn" style="color:  white; background-color: #585ad0c0; border-radius: 5px;" type="submit" id="header-links"> Create Account </a></li>
                        <li class="nav-item"><a href="{% url 'login' %}" class="btn" style="color:  white; background-color: #585ad0c0; border-radius: 5px; " type="submit" id="header-links">Log In</a></li> {% endif %}
                    </ul>
                </form>
            </div>

        </nav>

        <div>
            <div class="container">
                {% if messages %} {% for message in messages %}
                <div class="alert alert-{{message.tags}}">{{message}}</div>
                {% endfor %} {% endif %}
            </div>
            {% block content %} {% endblock content %}
        </div>

    </header>

    {% if map %}
    {{map.html.render|safe}}
    <script>
        {{map.script.render | safe}}
    </script>
    {% endif %}

    <footer>
        <div class="row">
            <span>U-connect  &copy; Derechos reservados. </span>
            <span>By Jravel, KSossa & JDEche</span>
        </div>
    </footer>
</body>

</html>